<snippet>
	<content><![CDATA[
==========================================
  JSF - JSTL & FACELETS Snippets @by Alf
==========================================
jsf-help: this help

<c: />
    jsf-if: <c:if />
    jsf-set: <c:set />

<h: />
    jsf-panelgroup: <h:panelGroup />
    jsf-outputlink: <h:outputLink />
    jsf-outputtext: <h:outputText />

<ui: />
    jsf-fragment: <ui:fragment /> 
    jsf-param: <ui:param />
    jsf-repeat: <ui:repeat />
    
<fn: />
    jsf:upper: #{fn:toUpperCase([variable]/'texto')}
    jsf:lower: #{fn:toLowerCase([variable]/'texto')}
=======================================

]]></content>
	<tabTrigger>jsf-help</tabTrigger>
</snippet>
